# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://dinithipalliyaguru:dinu1234@dinu-fashion.ylcxzm6.mongodb.net/?retryWrites=true&w=majority&appName=Dinu-Fashion

# JWT Configuration
JWT_SECRET=Dinu-FashionJWTToken
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret_here
JWT_REFRESH_EXPIRE=7d
REFRESH_TOKEN_SECRET=Dinu-Fashion

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dinithipalliyaguru@gmail.com
SMTP_PASSWORD=dinu1234
SMTP_FROM="Dinu-Fashion <dinithipalliyaguru@gmail.com>"
